{
  "name": "hive-design-tokens",
  "version": "1.0.0",
  "description": "Hive is a design system created for SinchSMB and child products. This repository contains design tokens generated using [Figma Tokens](https://docs.tokens.studio) plugin from [Hive design file](https://www.figma.com/file/ba5gOeZ2Bb2EPFF0gAlDM5/%F0%9F%90%9D-Hive).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if [ ! -d ./Themes ]; then mkdir -p ./Themes; fi && npx @sinchsmb/mktheme@latest -f tokens.json -t simpleTextingTheme Themes/simpleTextingTheme.json && npx @sinchsmb/mktheme@latest -f tokens.json -t messageMediaTheme Themes/messageMediaTheme.json && npx @sinchsmb/mktheme@latest -f tokens.json -t sinchSmbTheme Themes/sinchSmbTheme.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varzin/Hive-design-tokens.git"
  },
  "author": "Sergei Varzin",
  "bugs": {
    "url": "https://github.com/varzin/Hive-design-tokens/issues"
  },
  "homepage": "https://github.com/varzin/Hive-design-tokens#readme"
}
